#!/sbin/openrc-run
name="watchtower"
description="A minimal API for watching web pages for changes, roughly speaks the WebSub protocol"
supervisor=supervise-daemon
WATCHTOWER_USER=${WATCHTOWER_USER:-nobody}
LOGS=/var/log/watchtower.log
LOCAL_DB=${LOCAL_DB:-yes}
LOCAL_BEANSTALKD=${LOCAL_BEANSTALKD:-yes}
supervise_daemon_args="-1 $LOGS -2 $LOGS"
command="/usr/bin/php"
command_args="/usr/share/webapps/watchtower/scripts/watchtower.php"
command_user="$WATCHTOWER_USER:$WATCHTOWER_USER"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
	need net
	[ "$LOCAL_DB" = "yes" ] && need mariadb
	[ "$LOCAL_BEANSTALKD" = "yes" ] && need beanstalkd
}

start_pre() {
	checkpath -f "$LOGS" -m 644 -o "$WATCHTOWER_USER:$WATCHTOWER_USER"
}

